<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:gravity="center_vertical"
    android:background="?selectableItemBackground"
    android:orientation="horizontal">

    <com.example.maomao.myapplication.RingImageView
        android:id="@+id/discuss_heard_icon"
        app:circle_strokeWidth="2px"
        app:circle_clearance="5px"
        app:circle_stroke_color="@color/black"
        app:circle_background="@color/circle_gold"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/discuss_tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="dsadsadas"
        android:textSize="15sp" />


</LinearLayout>
